# Flym

Flym/: build.gradle
Flym/src/main/java/net/fred/feedex/view/: EntryView.java
app/src/main/java/net/frju/flym/ui/entrydetails/: EntryDetailsView.kt
